<!DOCTYPE html>
<html>
	<head>
		<img id="logo" src= "Assets\Images\logo.png"/>
		<link rel="stylesheet" href="site.css">
		<title>More about mario</title>
		<meta name="description" content="Khushboo's Programming gives some really intresting facts about Mario franchise using HTML5 CSS and JavaScript">
		<meta name="keywords" content="HTML5 CSS JavaScript">
	</head>
	<body>
		<header class="newTopic">
			<img src="Assets\Images\header2.jpg"/>
		<nav>
		<a href="index.html">HOME | </a>
		<a href="about.html"> ABOUT | </a>
		<a href="games.html"> GAMES | </a>
		<a href="contact.html"> CONTACT | </a>
		</nav>
		</header>
		<div id="main">
			<h3></h3>
			<p>The Mario franchise features an extensive cast of characters. Please refer the table below:</p>
			<div style="overflow-x:auto;" id="forTable">
				<p>
				<table>
					<tr>
						<th colspan  = "3" id="tableHead">LEAD CHARACTERS</th>
					</tr>
					
					<tr>
						<td><img src="Assets\Images\babyMario.png"/></td>
						<td><img src="Assets\Images\babyLuigi.png"/></td>
						<td><img src="Assets\Images\babyPeach.png"/></td>					
					</tr>
					<tr>
						<td>BABY MARIO</td>
						<td>BABY LUIGI</td>
						<td>BABY PEACH<td>					
					</tr>
					<tr>
						<td><img src="Assets\Images\babyDaisy.png"/></td>
						<td><img src="Assets\Images\babyDK.png"/></td>
						<td><img src="Assets\Images\yoshi.png"/></td>
					</tr>
					<tr>
						<td>BABY Daisy</td>
						<td>BABY DK</td>
						<td>YOSHI<td>					
					</tr>
					<tr>
						<th colspan="3" id="tableHead">Protagonists</th>					
					</tr>
					<tr>
						<td><img src="Assets\Images\rosalia.png"/></td>
						<td><img src="Assets\Images\donkeyKong.png"/></td>
						<td><img src="Assets\Images\todette.png"/></td>						
					</tr>
					<tr>
						<td>BABY ROSALINA</td>
						<td>BABY DONKEY KONG</td>
						<td>TODETTE<td>					
					</tr>
					<tr>
						<td><img src="Assets\Images\diddy.png"/></td>
						<td><img src="Assets\Images\Birdo.png"/></td>
						<td><img src="Assets\Images\Daisy.png"/></td>
					</tr>
					<tr>
						<td>DIDDY</td>
						<td>BIRDO</td>
						<td>DAISY<td>					
					</tr>
					<tr>
						<th colspan="3" id="tableHead">Antagonists</th>					
					</tr>
					<tr>
						<td><img src="Assets\Images\Wario.png"/></td>
						<td><img src="Assets\Images\waluigi.png"/></td>
						<td><img src="Assets\Images\Bowser_Jr.png"/></td>
					</tr>
					<tr>
						<td>WARIO</td>
						<td>WALUIGI</td>
						<td>BOWSER_JR<td>					
					</tr>
				</table>
				</p>
			</div>
			<h3>TOP FIVE MARIO GAMES ONE MUST PLAY</h3>
			
			<ol id="blacklist">			
			<li>
			<h2>Super Mario Bros. 2</h2>
			<p class="text">
			A possibly contentious choice, as Super Mario Bros. 2 technically wasn't a Mario game at all - it originated as a Japan-only game called Yume Kojo: Doki Doki Panic ("Dream Factory: Heartbeat Panic"). It also used a different play style - instead of stomping on enemies, you had to pick them up and throw them to defeat them. Despite the changes though, it's actually a great game, and marked the first time Mario, Luigi, Peach, and Toad were all playable in the same game.
			</p>
			<br>
			<p class="videos">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/PYV0Dmylf3c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</p>
			</li>
			
			<li>
			<h2>Super Mario World 2: Yoshi's Island</h2>
			<p class="text">
			Another entry with very different gameplay, here you play as dinosaur-ish ally Yoshi, protecting Baby Mario from peril. Pushing the SNES to its limits with stunning visuals, vast levels, and brilliant music, it's sometimes forgotten as a Mario game. However, Mario's creator Shigeru Miyamoto regards this as part of the main Mario canon (although later Yoshi-centric sequels are their own franchise, apparently), so you should too.
			</p>
			<p class= "videos">
			<iframe width="620" height="350" src="https://www.youtube.com/embed/Qv-6NzxgObw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</p>
			</li>
			
			<li>
			<h2> New Super Mario Bros</h2>
			<p class="text">
			A soft reboot of the Super Mario Bros sub-series, this DS entry returned to 2D scrolling levels but added in 3D character models for a fresh, modern look. Playing the game is as addictive as ever, and it introduced new power-ups such as the Mega Mushroom (allowing Mario to grow into a giant and smash through everything on-screen), Blue Koopa Shell (letting him run into enemies and swim faster), and Mini Mushroom (making him shrink, to enter tiny pipes).			
			</p>
			<p class= "videos">
			<iframe width="620" height="350" src="https://www.youtube.com/embed/Zy41U69D6Lc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>			
			</p>
			</li>

			<li>
			<h2> Super Mario Land 2: 6 Golden Coins</h2>
			<p class="text">
			Released on the original Game Boy, this handheld platformer punched above its weight. With an overworld map, massive levels, and impressive graphics, it held its own against Mario's adventures on more powerful home consoles. It also introduced Mario's evil doppelganger Wario - the Bizarro to his Superman, the Venom to his Spider-Man - who would go on to become a beloved Nintendo character in his own right.
			</p>
			<p class= "videos">
			<iframe width="620" height="350" src="https://www.youtube.com/embed/fjhkkdjxV5s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</p>
			</li>
			
			<li>
			<h2> New Super Mario Bros</h2>
			<p class="text">
			Mario's 'main' Wii U entry was overlooked by many - much like the Wii U itself - but seems destined to be remembered as a hidden gem in his catalogue. Inspired by the 3DS' Super Mario 3D Land, this locked the camera to create 2.5D worlds. The more definitive paths through levels harkened back to the NES and SNES era classics, rather than the more recent 3D titles. Along with full multiplayer for the first time in a 3D Mario game, it also gave Mario and pals cat powers with the Super Bell item - what's not to like?
			</p>
			<p class= "videos">
			<iframe width="620" height="350" src="https://www.youtube.com/embed/wLOKVABfrzw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</p>
			</li>
			</ol>
			<div id="footerEdit">
			<footer>
				<p>Site by KHUSHBOO JAYAN &copy: 2020</p>
			</footer>
			</div>
		</div>
	
	</body>
</html>