<!DOCTYPE html>
<!-- saved from url=(0097)https://images-eu.ssl-images-amazon.com/images/S/apesafeframe/ape/sf/desktop/sf-1.50.16f8767.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <!-- APE SafeFrame v1.50.16f8767 -- 2020-12-02T18:50:11+0000 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Cache-Control" content="public">
        <meta name="ROBOTS" content="NOINDEX">
        <meta name="ROBOTS" content="NOFOLLOW">
        <meta name="ROBOTS" content="NOARCHIVE">
        <meta name="ROBOTS" content="NOSNIPPET">
        <meta name="ROBOTS" content="NOODP ">
        <title></title>
        <style type="text/css">
            body { margin:0px;padding:0px;background-color:transparent; }
        </style>
    </head>
    <body marginwidth="0" marginheight="0">

        <script>
!function o(i,s,c){function l(t,e){if(!s[t]){if(!i[t]){var n="function"==typeof require&&require;if(!e&&n)return n(t,!0);if(d)return d(t,!0);var r=new Error("Cannot find module '"+t+"'");throw r.code="MODULE_NOT_FOUND",r}var a=s[t]={exports:{}};i[t][0].call(a.exports,function(e){return l(i[t][1][e]||e)},a,a.exports,o,i,s,c)}return s[t].exports}for(var d="function"==typeof require&&require,e=0;e<c.length;e++)l(c[e]);return l}({1:[function(e,t,n){var r=e("./lib/replace"),a=e("./lib/getSlotPlaceholder").getSlotPlaceholder,o=e("./lib/getSlotPlaceholder").getClickTrackingParamWithSlotId;t.exports.replace=r,t.exports.getSlotPlaceholder=a,t.exports.getClickTrackingParamWithSlotId=o},{"./lib/getSlotPlaceholder":2,"./lib/replace":4}],2:[function(e,t,n){var r=e("./globals"),a="data-val";function o(e){if("string"!=typeof e||""===e)return"";var t=r.getDocument().getElementById("ape_"+e+"_placement_ClickTracking");if(!(t&&t.hasAttribute&&"function"==typeof t.hasAttribute&&t.hasAttribute(a)&&t.getAttribute&&"function"==typeof t.getAttribute))return"";var n=t.getAttribute(a);return"string"!=typeof n?"":n}t.exports.getSlotPlaceholder=function(e,t,n){return o([e,n,t].join("_"))},t.exports.getClickTrackingParamWithSlotId=o},{"./globals":3}],3:[function(e,t,n){t.exports.getDocument=function(){return document}},{}],4:[function(e,t,n){var a="&pd_rd_plhdr=t",o=/(&amp;|\?){1}pd_rd_plhdr=t(&amp;|'|&quot;){1}/g,i=/(&|\?){1}pd_rd_plhdr=t(&|'|"|\\"|\\'){1}/g;t.exports=function(e,t){var n=t,r=e;"string"!=typeof e||e===a?r="":(r.startsWith("&")&&(r=r.replace(/^&+/,"")),r.endsWith("&")&&(r=r.replace(/&+$/,"")));try{return""===r?n.replace(new RegExp("\\bpd_rd_plhdr=t&"),"").replace(new RegExp(a+"\\b"),"").replace(new RegExp("\\?pd_rd_plhdr=t\\b"),""):n.replace(i,"$1"+r+"$2").replace(o,"$1"+r.replace(/&/g,"&amp;")+"$2")}catch(e){return t}}},{}],5:[function(r,e,t){function a(e,t){"undefined"!=typeof console&&console.error&&console.error(e,t)}function o(e){return e?e.toLowerCase().replace(/[^0-9a-z]/g,""):"unknown"}e.exports.messenger=new function(e,t,n){var m=this,g=r("../../components/sfCounters"),l=g.AD_LOAD_COUNTERS,d=r("../../components/pixel").firePixel,u={};this.client=e||{},this.options=t||{},this.msgListeners=n||{},this.tagRenderFlow=function(){m.options&&m.options.adCreativeMetaData&&m.options.adCreativeMetaData.adProgramId&&m.options.adCreativeMetaData.adCreativeId?(m.client.addCsmTag("adrender"),m.client.addCsmTag("adrender","creativeid:"+m.options.adCreativeMetaData.adCreativeId),m.client.addCsmTag("adrender","programid:"+m.options.adCreativeMetaData.adProgramId),m.client.addCsmTag("adrender","creativetemplatename:"+o(m.options.adCreativeMetaData.adCreativeTemplateName))):m.client.addCsmTag("noadrender")},this.produceClientAPIs=function(e){function s(e,t,n,r){return function(){try{return n&&m.sendMessage("logAPIInvocation",{apiName:t,apiParams:arguments}),e.apply(this,arguments)}catch(e){return"function"==typeof r&&r("API Call Failed",e),null}}}m.client=function e(t,n){var r={};for(var a in t)if(t.hasOwnProperty(a)){var o=t[a],i=n?n+"."+a:a;"function"==typeof o?r[a]=new s(o,i):o.hasOwnProperty("apiFunc")?r[a]=new s(o.apiFunc,i,o.logInvocation):"object"==typeof o&&(r[a]=e(o,i))}return r}(e,"")},this.sendMessage=function(e,t){if(m.options!=={}){var n={command:e,arid:m.options.arid,data:t||{}};try{parent.postMessage(JSON.stringify(n),m.options.hostDomain)}catch(e){a("Post Message unsupported ",e)}}},this.receiveMessage=function(t){if(m.options!=={}&&m.client!=={}){var e;try{if(e=JSON.parse(t.data),t.origin!==m.options.hostDomain||"object"!=typeof e.data)throw"Invalid Message"}catch(e){var n="Received Error: "+t.data;return void m.client.logError(n,e)}try{m.options.debug&&"undefined"!=typeof console&&console.log("SF Message received ",t);for(var r=e.command?e.command.split("."):[],a=m.client[r[0]],o=1;o<r.length&&a;o++)a=a[r[o]];if("customMessage"===e.command){var i=e.data.key,s=e.data.data;if("function"==typeof m.msgListeners[i])try{m.msgListeners[i](s)}catch(e){m.client.logError("Custom Message Listener Error",e)}}else a&&a(e.data)}catch(e){return void m.client.logError("Error with "+JSON.parse(t.data).command,e)}}};var p=function(e,t,n){return e+t+JSON.stringify(n)};this.fireImpressionPixel=function(e){if(m.options!=={}&&m.client!=={})if(e){var t=p(m.options.aaxInstrPixelUrl,"nii/",{ni:!0});d(m.client,t,"ape_ni_impression",l.UNSERVED_IMP)}else d(m.client,m.options.aaxImpPixelUrl,"ape_impression",l.IMP)},this.fireMeasurabilityPixel=function(e){if(m.options!=={}&&m.client!=={}&&m.options.aaxInstrPixelUrl){var t="ape_measurability";if(!u[t]){var n={};n.atf=e.atf;var r=p(m.options.aaxInstrPixelUrl,"atf/",n);d(m.client,r,t,l.MEASURABILITY),u[t]=!0}}},this.fireViewablePixels=function(i,s,e,c){if(m.options!=={}&&m.client!=={}&&m.options.aaxInstrPixelUrl&&e){for(var t=function(e){var t,n,r=e.p,a=e.t,o=e.def;!u[o].viewed&&(n=r,(t=i)&&(n<=100*t&&0!==n||n<100*t&&0===n))?u[o].timeout||(u[o].timeout=setTimeout(function(){u[o].viewed=!0,function(e){s.v=e,s.ptv=void 0!==m.options.aPageStart?(Date.now()-m.options.aPageStart)/1e3:0,s.ttv=void 0!==m.options.adStartTime?(Date.now()-m.options.adStartTime)/1e3:0,c&&(s.niv=!0);var t,n={};n.viewableInfo=s,n.aaxInstrPixelUrl=m.options.aaxInstrPixelUrl,n.viewablePercentage=i,c?(t=p(m.options.aaxInstrPixelUrl,"niv/",s),d(m.client,t,"ape_ni_viewability_"+e.def,l.UNSERVED_VIEWABILITY,e.def,n)):(t=p(m.options.aaxInstrPixelUrl,"v/",s),d(m.client,t,"ape_viewability_"+e.def,l.VIEWABILITY,e.def,n))}(e)},1e3*a)):u[o].timeout&&(clearTimeout(u[o].timeout),u[o].timeout=null)},n=0;n<e.length;n++){var r=e[n].def;r&&(u[r]=u[r]||{},u[r].viewed=void 0!==u[r].viewed&&u[r].viewed,u[r].timeout=void 0===u[r].timeout?null:u[r].timeout)}for(n=0;n<e.length;n++)t(e[n])}},this.handleNoAdContent=function(){m.options.isNoInventory=!0,m.tagRenderFlow(),m.fireImpressionPixel(m.options.isNoInventory),m.sendMessage("enableNoInventoryViewabilityTrackerAndInvokeFallback")};var v=function(e,t,n,r,a,o){window[n]=t,window[a]=r,o(["<scr","ipt type='text/javascript', src='",e,"', onerror='",a+"()","'></scr","ipt>"].join(""))};this.createXspRequest=function(e,n,r,t,a){var o,i,s=g.AD_FETCH_COUNTERS,c=m.client.handleFallbackBehavior,l=m.client.countMetric,d=m.client.logError,u=m.client.sendAdBarTrace;l(s.REQUEST_START,1);try{var p="aax_xsp_render_ad",f=(o=p,-1===(i=e.replace(/getAd/,"getAdj")).indexOf("?")?i+"?callback="+o:i+"&callback="+o);u("aaxCall",{jsonpUrl:f,XSPCallSetupComplete:!0}),v(f,function(e){var t={callBackReceived:!0};if(t.errFallback=c.name,e&&0!==Object.keys(e).length)switch(t.adContent=e,t.status=e.status,e.status){case"punt":l(s.PUNT_RETURNED,1),n.aaxInstrPixelUrl=e.instrPixelURL,r(),t.aaxReturnedPunt=!0,u("aaxCall",t);break;case"error":l(s.ERROR_RETURNED,1),c(),t.aaxReturnedError=!0,u("aaxCall",t);break;default:try{n.aaxImpPixelUrl=e.impPixelURL,n.aaxInstrPixelUrl=e.instrPixelURL,n.htmlContent=e.creative,n.measurementHtml=e.aaxMeasurementTrackers&&e.aaxMeasurementTrackers.html,n&&n.adFeedbackInfo&&(n.adFeedbackInfo.adProgramId=e.programId),n&&n.adCreativeMetaData&&(n.adCreativeMetaData.adProgramId=e.programId,n.adCreativeMetaData.adImpressionId=e.impPixelURL,n.adCreativeMetaData.adCreativeId=e.creativeId,n.adCreativeMetaData.adCreativeTemplateName=e.creativeTemplateName,n.adCreativeMetaData.adId=e.adId),t.aaxReturnedContent=!0,u("aaxCall",t),a(n.htmlContent,n.measurementHtml),l(s.RENDERED_AD,1)}catch(e){c(),l(s.RENDER_ERROR,1),t.error="renderError",u("aaxCall",t)}}else l(s.EMPTY_RESPONSE,1),c(),t.error="emptyAAXResponse",u("aaxCall",t)},p,function(){l(s.HTTP_ERROR,1),d("Failed to Fetch Ad From AAX."),u("aaxCall",{error:"httpError"}),c()},"fetch_error_handler",t)}catch(e){l(s.EXCEPTION,1),d("Failed to create JSONP call."),u("aaxCall",{error:"failedToCreateJSONP"}),c(),u("aaxCall",{JSONPCreationException:{exception:e}})}},this.createXGetAdRequest=function(e,t,n,r){v(e,function(e){e&&void 0!==e.html&&e.html?r(e.html):t()},"aax_render_ad",t,"fallback",n)}},e.exports.localErrorLog=a,e.exports.isSecure=function(e){return/^https/.test(e)},e.exports.replaceWithSecure=function(e){return e?e.replace(/^http:/,"https:"):e},e.exports.isOnAmazon=function(e){return/\.amazon\.(com?\.)?[a-z]{2,4}:?/i.test(e)},e.exports.prepareCreativeTemplateNameForTagging=o},{"../../components/pixel":7,"../../components/sfCounters":9}],6:[function(X,e,t){window.SFClient=function(r,a){var o=X("@apejs/click-tracking"),e=X("../components/sfCounters"),i=X("../components/util"),n=X("../components/sfAPI"),t=X("./messenger/sfMsgHandler"),s=t.messenger,c=t.localErrorLog,l=t.isSecure,d=t.replaceWithSecure,u=t.isOnAmazon,p=s.fireImpressionPixel,f=s.handleNoAdContent,m=i.decodeBase64,g=s.createXspRequest,v=s.createXGetAdRequest,E=i.ABP_STATUS,h=e.AD_LOAD_COUNTERS,x=e.GET_QUERY_PARAM_COUNTER,y=r.$sf=n.produce(),A={sendAdBarTrace:function(e,t){s.sendMessage("sendAdBarTrace",{field:e,traceInfo:t})},changeSize:function(e,t){s.sendMessage("changeSize",{width:e,height:t})},collapseSlot:function(){s.sendMessage("collapseSlot")},handleFallbackBehavior:function(){(s.client.forceFallback||s.client.collapseSlot)()},logError:function(e,t,n){s.sendMessage("logError",{message:e,error:t})},sendCsmLatencyMetric:function(e,t){s.sendMessage("sendCsmLatencyMetric",{metric:e,metricMsg:t,timestamp:i.now()})},countMetric:function(e,t,n){s.sendMessage("countMetric",{metricMsg:e,value:t,isGlobal:n})},addCsmTag:function(e,t){s.sendMessage("addCsmTag",{tag:e,msg:t})},fireViewableLatencyMetrics:function(){s.sendMessage("fireViewableLatencyMetrics",{adLoadedTimestamp:i.now()})},customMessage:function(e,t){s.sendMessage("customMessage",{key:e,body:t})},isSupported:function(){return"function"==typeof parent.postMessage},getARID:function(){return s.options.arid},isOnAmazon:function(){return u(s.options.hostDomain)},getAdDetails:function(){return s.options},getPageId:function(){var e=s.client.getAanParams().match(/\bpid=([^;]+)\b/);return e?e[1]:null},getDebugInfo:function(e){var t=r.aanResponse||(a.aanResponse?a.aanResponse[s.options.slotName+"adData"]:{}),n={arid:s.options.arid,slot:s.options.slot,slotName:s.options.slotName,shazamId:t.shazamId,creativeId:t.creativeId||t.cid,adId:t.adId||t.aid,src:s.options.src,iframeHtml:a.body.innerHTML||""};s.client.customMessage(e.key,n)},getAanParams:function(){return s.options.aanParams||""},sendAdInfo:function(e){e&&s.options.adCreativeMetaData&&(s.options.adCreativeMetaData.adCreativeDetails=e)},registerCustomMessageListener:function(e,t){s.msgListeners[e]=t},getQueryParam:{apiFunc:function(e){s.client.countMetric(x+":"+e,1);var t="";return void 0!==s.options.queryParams&&"string"==typeof e&&(0!==e.indexOf("sf-")&&(t="sf-"+e),t=s.options.queryParams[t]||""),t},logInvocation:!0},getPlacementInfo:function(){var e={};return e.slot=s.options.slot,e.slotName=s.options.slotName,e},updateViewability:function(e){if(n.update(e),s.options.aaxInstrPixelUrl){s.options.isNoInventory||void 0===e.atf||s.fireMeasurabilityPixel(e);var t=y.ext.geom();s.fireViewablePixels(t&&t.self&&t.self.iv,e.payload,e.viewabilityStandards,s.options.isNoInventory)}},loadAdFeedback:function(){s.sendMessage("loadAdFeedback",s.options.adCreativeMetaData)},forceFallback:function(){U(!0)},requestVideoAutoplay:function(){s.sendMessage("requestVideoAutoplay")},releaseVideoAutoplay:function(){s.sendMessage("releaseVideoAutoplay")},logSafeframeResourceTimingData:function(){s.sendMessage("logSafeframeResourceTimingData",{resourceTimingData:performance.getEntriesByType("resource"),navigationStartTime:performance.timing.navigationStart})}};s.produceClientAPIs(A);var T=function(t,e,n,r,a){var o,i;try{i=(o=a||new Error(t,e,n)).message+": "+o.stack}catch(e){o=null,i=t}return s.client.isSupported()?s.client.logError(i,o):c("Error in Safeframe window ",i),U(),!0};function C(){r.onerror=T,r.$sf=y,r.aaxInstrPixelUrl=s.options.aaxInstrPixelUrl}r.onerror=T;var R=a.open,I="function"==typeof R.apply?function(){return R.apply(a,arguments)}:function(){return Function.apply.call(R,a,arguments)};a.open=function(e,t){I(e,t),C()},i.disableCookieAccess();var S=a.write,M="function"==typeof S.apply?function(){return S.apply(a,arguments)}:function(){return Function.apply.call(S,a,arguments)},w=!1,_=!1;function P(e){s.client.countMetric(h.RENDER_START,1);var t={};t.readyState=a.readyState,s.client.sendAdBarTrace("renderHtmlContentStart",t),"complete"===a.readyState&&a.open(),M(e),C(),a.close(),w=!0,i.addWindowListener("load",D),i.addWindowListener("load",s.client.fireViewableLatencyMetrics),i.addWindowListener("load",b),setTimeout(k,0),s.client.countMetric(h.RENDER_END,1),t.readyState=a.readyState,s.client.sendAdBarTrace("renderHtmlContentEnd",t)}function b(){s.options.collectSafeframeRTD&&performance&&performance.getEntriesByType?s.client.logSafeframeResourceTimingData():s.client.countMetric(e.RESOURCE_TIMING_DATA_COUNTERS.DEPENDENCIES_NOT_MET,1)}a.write=P;var N=!1;function D(){N||(N=!0,s.client.sendCsmLatencyMetric("ld"))}function U(e){var t,n,r;w&&!e||(s.options.fallbackStaticAdImgUrl&&s.options.fallbackStaticAdClickUrl?(t=s.options.fallbackStaticAdImgUrl,n=s.options.fallbackStaticAdClickUrl,r=s.options.fallbackStaticAdExtraStyle,M('<a target="_blank" href="'+n+'"><img src="'+t+'" '+(r||"")+"></a>"),C(),i.ensureMessageListener(s.receiveMessage),a.close(),s.client.loadAdFeedback(),w=_=!0):s.client.collapseSlot())}function k(){i.ensureMessageListener(s.receiveMessage);var e={};_?e.firstInvocation=!1:(e.firstInvocation=!0,_=!0,s.client.loadAdFeedback(),p(),s.sendMessage("enableViewabilityTracker"),s.client.countMetric(h.CREATIVE_WRITTEN,1)),s.client.sendAdBarTrace("doneFunction",e)}r.addEventListener?r.addEventListener("message",s.receiveMessage,!1):r.attachEvent&&r.attachEvent("message",s.receiveMessage);try{s.options=JSON.parse(r.name)}catch(e){c("Could not parse name ",e)}r.name="";var L=r.addEventListener,O=r.removeEventListener,F=r.attachEvent,B=r.detachEvent;function V(e){var t=String(e);return"message"===(t=t.toLowerCase())||"onmessage"===t}r.addEventListener&&(r.addEventListener=function(e,t,n){L.call(r,e,t,n)},r.removeEventListener=function(e,t,n){V(e)||O.call(r,e,t,n)}),r.attachEvent&&(r.attachEvent=function(e,t){return F.call(r,e,t)},r.detachEvent=function(e,t){return!V(e)&&B.call(r,e,t)}),s.client.sendCsmLatencyMetric("be"),s.sendMessage("safeFrameReady"),s.client.countMetric(h.IFRAME_INIT,1),s.options.disableResizeFunc||s.sendMessage("resizeSafeFrameAd");var H=function(e,t){if(s.options.isNoInventory=!1,s.tagRenderFlow(),!w){var n="string"==typeof t?e.concat(t):e;t&&t.length&&s.client.countMetric(h.MEASUREMENT_HTML,1),s.options.clickTracking&&(n=o.replace(s.options.clickTracking,n)),P(n)}};r.writeAdHandler=null;var W={};if(W.serverSide=s.options.serverSideFetchAd,"true"!==s.options.abpAcceptable&&s.options.enableFallbackForAbpStatuses&&-1<s.options.enableFallbackForAbpStatuses.indexOf(E[s.options.abpStatus]))U(!0);else if("true"===s.options.serverSideFetchAd)if(s.options.htmlContentEncoded){var j=m(s.options.htmlContentEncoded),q=m(s.options.measurementHtmlEncoded?s.options.measurementHtmlEncoded:"");W.htmlContent=j,r.writeAdHandler=function(){H(j,q)}}else f(),W.noAdContent=!0;else{var z=l(s.options.hostDomain)?d(s.options.src):s.options.src;(W.adSource=z)&&-1!==z.indexOf("x/getad")?(r.writeAdHandler=function(){v(z,U,M,a.write)},W.isXsp=!1):(r.writeAdHandler=function(){g(z,s.options,f,M,H)},W.isXsp=!0)}return s.client.sendAdBarTrace("adRenderFlow",W),s.msgListeners.initAdReporter=function(e){try{r.adReporterConfig=e;var t=a.createElement("script");t.type="text/javascript",t.async=!0,t.charset="utf-8",t.src=e&&e.adReporterClientUrl?e.adReporterClientUrl:"",(a.getElementsByTagName("head")[0]||a.getElementsByTagName("body")[0]).appendChild(t)}catch(e){c("Error appending adReporterClient script",e)}},s.client}(window,document),"function"==typeof window.writeAdHandler&&window.writeAdHandler()},{"../components/sfAPI":8,"../components/sfCounters":9,"../components/util":10,"./messenger/sfMsgHandler":5,"@apejs/click-tracking":1}],7:[function(e,t,n){var i=function(e,t,n){var r=e+t;return n&&(r+="_"+n),r};t.exports.firePixel=function(t,n,e,r,a,o){if(t&&n&&"string"==typeof n&&!(n.length<=0)&&e&&"string"==typeof e)try{!function(e,t,n,r,a){if(null===document.getElementById(t)&&"string"==typeof e&&0<e.length){var o=document.createElement("img");o.id=t,o.src=e,o.style.display="none",o.onload=r,o.onerror=a,n.appendChild(o)}}(n,e,document.getElementsByTagName("body")[0],function(){t.countMetric(i(r,"loaded",a),1),t.sendAdBarTrace("pixels",{loaded:{pixelUrl:n,additionalTrace:o}})},function(){t.countMetric(i(r,"error",a),1),t.sendAdBarTrace("pixels",{error:{pixelUrl:n,additionalTrace:o}})}),t.countMetric(i(r,"fired",a),1),t.sendAdBarTrace("pixels",{fired:{pixelUrl:n,additionalTrace:o}})}catch(e){t.logError("Error firing pixels: "+n,e)}}},{}],8:[function(e,t,n){var r=null,a=null,o={ext:{}};o.ext.inViewPercentage=function(){return r=r||0,Math.round(100*r)},o.ext.geom=function(){return a=a||{}},t.exports.produce=function(){return o},t.exports.update=function(e){null===(r=e&&e.geom&&e.geom.self.iv)&&delete o.ext.inViewPercentage,null===(a=e&&e.geom)&&delete o.ext.geom}},{}],9:[function(e,t,n){t.exports.AD_LOAD_COUNTERS={IFRAME_INIT:"adload:iframeinitialized",RENDER_START:"adload:renderstart",RENDER_END:"adload:renderend",CREATIVE_WRITTEN:"adload:creativewritten",IMP:"adload:impression",UNSERVED_IMP:"adload:unservedimpression",VIEWABILITY:"adload:viewability",UNSERVED_VIEWABILITY:"adload:unservedviewability",MEASURABILITY:"adload:measurability",MEASUREMENT_HTML:"adload:measurementhtml"},t.exports.AD_FETCH_COUNTERS={REQUEST_START:"adfetch:request",PUNT_RETURNED:"adfetch:punt",ERROR_RETURNED:"adfetch:error",EMPTY_RESPONSE:"adfetch:noad",RENDERED_AD:"adfetch:renderad",RENDER_ERROR:"adfetch:rendererror",HTTP_ERROR:"adfetch:httperror",EXCEPTION:"adfetch:exception"},t.exports.RESOURCE_TIMING_DATA_COUNTERS={DEPENDENCIES_NOT_MET:"ResourceTimingData.DependenciesNotMet"},t.exports.GET_QUERY_PARAM_COUNTER="getqueryparam"},{}],10:[function(e,u,t){
/*
    @license
    Underscore.js 1.8.3
    http://underscorejs.org
    (c) 2009-2015 Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
    Underscore may be freely distributed under the MIT license.
*/
var r=function(){return window.P&&window.P.AUI_BUILD_DATE};u.exports.throttle=function(n,r,a){var o,i,s,c=null,l=0;a||(a={});var d=function(){l=!1===a.leading?0:u.exports.now(),c=null,s=n.apply(o,i),c||(o=i=null)};return function(){var e=u.exports.now();l||!1!==a.leading||(l=e);var t=r-(e-l);return o=this,i=arguments,t<=0||r<t?(c&&(clearTimeout(c),c=null),l=e,s=n.apply(o,i),c||(o=i=null)):c||!1===a.trailing||(c=setTimeout(d,t)),s}},u.exports.now=function(){return Date.now?Date.now():(new Date).getTime()},u.exports.addListener=function(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):window.attachEvent&&e.attachEvent("on"+t,n)},u.exports.addWindowListener=function(e,t){u.exports.addListener(window,e,t)},u.exports.removeWindowListener=function(e,t){window.removeEventListener?window.removeEventListener(e,t,!1):window.detachEvent&&window.detachEvent("on"+e,t)},u.exports.ensureMessageListener=function(e){u.exports.removeWindowListener("message",e),u.exports.addWindowListener("message",e)},u.exports.decodeBase64=function(e){var t,n,r,a,o,i,s="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",c="",l=0;for(e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");l<e.length;)t=s.indexOf(e.charAt(l++))<<2|(a=s.indexOf(e.charAt(l++)))>>4,n=(15&a)<<4|(o=s.indexOf(e.charAt(l++)))>>2,r=(3&o)<<6|(i=s.indexOf(e.charAt(l++))),c+=String.fromCharCode(t),64!=o&&(c+=String.fromCharCode(n)),64!=i&&(c+=String.fromCharCode(r));return c=function(e){for(var t="",n=0,r=0,a=0,o=0;n<e.length;)(r=e.charCodeAt(n))<128?(t+=String.fromCharCode(r),n++):191<r&&r<224?(a=e.charCodeAt(n+1),t+=String.fromCharCode((31&r)<<6|63&a),n+=2):(a=e.charCodeAt(n+1),o=e.charCodeAt(n+2),t+=String.fromCharCode((15&r)<<12|(63&a)<<6|63&o),n+=3);return t}(c)},u.exports.createScript=function(e,t,n,r,a){if(!document.getElementById(n)){var o=document.createElement("script");return o.async=!0,o.setAttribute("crossorigin","anonymous"),o.src=e,o.type=t,o.id=n,o.onerror=r,o.onload=a,o}},u.exports.isAUIAvailable=r,u.exports.safeFunctionWrapper=function(e,t,n){return r()&&"function"==typeof window.P.guardError?P.guardError("APE-SafeFrame",e):function(){try{e.apply(this,arguments)}catch(e){"function"==typeof t&&n&&t(n,e)}}},u.exports.getCookie=function(e){var t=e+"=";try{for(var n=decodeURIComponent(document.cookie).split(";"),r=0;r<n.length;r++){for(var a=n[r];" "==a.charAt(0);)a=a.substring(1);if(0==a.indexOf(t))return a.substring(t.length,a.length)}}catch(e){}return""},u.exports.disableCookieAccess=function(){try{Object&&Object.defineProperty&&"function"==typeof Object.defineProperty?Object.defineProperty(document,"cookie",{get:function(){return""},set:function(){}}):(document.__defineGetter__("cookie",function(){return""}),document.__defineSetter__("cookie",function(){}))}catch(e){}},u.exports.setObjectStyles=function(e,t){if(e&&t)for(var n in t)e.style[n]=t[n];return e},u.exports.ABP_STATUS={1:"Enabled",0:"NotEnabled","-1":"Unknown"},u.exports.hasHostname=function(e){var t="";return e&&(t=-1<e.indexOf("//")?e.split("/")[2]:e.split("/")[0]),0!=t.length}},{}]},{},[6]);        </script><script type="text/javascript" ,="" src="./getAdj" onerror="fetch_error_handler()"></script><img id="ape_ni_impression" src="./{_ni__true}" style="display: none;">
    

<img id="ape_ni_viewability_amzn" src="./{_wh__754,_ww__1536,_sx__0,_sy__0,_ah__250,_aw__244,_top__660.2000122070312,_left__1257.5999755859375,_v__{_p__0,_t__0,_def___amzn_},_ptv__1.828,_ttv__1.22,_niv__true}" style="display: none;"><img id="ape_ni_viewability_iab" src="./{_wh__754,_ww__1536,_sx__0,_sy__84,_ah__250,_aw__244,_top__576.2000122070312,_left__1257.5999755859375,_v__{_p__50,_t__1,_def___iab_},_ptv__3.186,_ttv__2.578,_niv__true}" style="display: none;"></body></html>